<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gPx-0h-y4X">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-Wu-wzh">
                                <rect key="frame" x="0.0" y="175" width="320" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-4n-cyY">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R7w-4n-cyY" secondAttribute="height" multiplier="1:1" id="27y-dE-1Hx"/>
                                        </constraints>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tT-Ly-wKk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-bk-y3a">
                                        <rect key="frame" x="106.5" y="110" width="107" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="ivp-vL-gwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N30-6M-QWz">
                                <rect key="frame" x="128" y="320" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cJE-4F-g5X"/>
                                    <constraint firstAttribute="width" constant="64" id="gN4-hk-JGN"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zlz-Kp-dJx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2AQ-Wu-wzh" secondAttribute="trailing" id="7gj-vk-LEp"/>
                            <constraint firstItem="N30-6M-QWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dr-PD-s2L"/>
                            <constraint firstItem="2AQ-Wu-wzh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UfQ-TT-Wdm"/>
                            <constraint firstItem="2AQ-Wu-wzh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="itK-jk-cc2"/>
                            <constraint firstItem="N30-6M-QWz" firstAttribute="top" secondItem="2AQ-Wu-wzh" secondAttribute="bottom" constant="15" id="nNV-Gx-2MB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N30-6M-QWz" secondAttribute="bottom" constant="20" id="ukV-3K-Qma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TG7-kH-8Qj"/>
                    <connections>
                        <outlet property="recordButton" destination="R7w-4n-cyY" id="vZd-Ia-Uck"/>
                        <outlet property="recordingLabel" destination="mYa-bk-y3a" id="hlS-hq-o3w"/>
                        <outlet property="stopRecordingButton" destination="N30-6M-QWz" id="us9-h5-AK1"/>
                        <segue destination="V3Z-rv-5V2" kind="show" identifier="stopRecording" id="x79-Hs-w9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ldg-eA-3ra">
            <objects>
                <viewController id="V3Z-rv-5V2" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OC-w4-ZrM"/>
                        <viewControllerLayoutGuide type="bottom" id="1VF-cn-dts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOZ-Jp-cOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-UN-xqZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="usF-Ec-jiz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-0F-Jpy" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="104"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="V3Z-rv-5V2" eventType="touchUpInside" id="UEC-rO-Q9o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-Ew-cbz" userLabel="Fast Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="104"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="V3Z-rv-5V2" eventType="touchUpInside" id="2nK-nw-9lH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-pj-l5m">
                                        <rect key="frame" x="0.0" y="104" width="320" height="104"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-dq-R1j" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="104"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="V3Z-rv-5V2" eventType="touchUpInside" id="KZX-SM-355"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-7b-yxa" userLabel="Low Pitch Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="104"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="V3Z-rv-5V2" eventType="touchUpInside" id="Ea1-1A-GZw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-3W-5o2">
                                        <rect key="frame" x="0.0" y="208" width="320" height="104"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-ok-6pI" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="104"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="V3Z-rv-5V2" eventType="touchUpInside" id="TZv-RV-hDz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yun-dg-Pe6" userLabel="Reverb Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="104"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="V3Z-rv-5V2" eventType="touchUpInside" id="hcu-AV-wy3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-BY-mDA">
                                <rect key="frame" x="128" y="396" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3dN-vh-18h"/>
                                    <constraint firstAttribute="width" constant="64" id="gps-bS-zET"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="V3Z-rv-5V2" eventType="touchUpInside" id="U3Z-TY-Nv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fN-BY-mDA" firstAttribute="centerX" secondItem="FOZ-Jp-cOr" secondAttribute="centerX" id="5CV-tG-TJ6"/>
                            <constraint firstItem="fwv-UN-xqZ" firstAttribute="leading" secondItem="FOZ-Jp-cOr" secondAttribute="leading" id="8uo-rI-xfC"/>
                            <constraint firstItem="fwv-UN-xqZ" firstAttribute="top" secondItem="2OC-w4-ZrM" secondAttribute="bottom" id="BJ3-cX-Vpo"/>
                            <constraint firstAttribute="trailing" secondItem="fwv-UN-xqZ" secondAttribute="trailing" id="UVP-gN-1bY"/>
                            <constraint firstItem="0fN-BY-mDA" firstAttribute="top" secondItem="fwv-UN-xqZ" secondAttribute="bottom" constant="20" id="gef-be-kmp"/>
                            <constraint firstItem="1VF-cn-dts" firstAttribute="top" secondItem="0fN-BY-mDA" secondAttribute="bottom" constant="20" id="gkA-tM-EK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="uqJ-dq-R1j" id="bfH-7N-E2Q"/>
                        <outlet property="echoButton" destination="RiX-ok-6pI" id="BvG-Hi-03s"/>
                        <outlet property="rabbitButton" destination="Cee-Ew-cbz" id="glH-t5-rZp"/>
                        <outlet property="reverbButton" destination="Yun-dg-Pe6" id="wUH-cl-IaF"/>
                        <outlet property="snailButton" destination="gUK-0F-Jpy" id="fRt-c0-d03"/>
                        <outlet property="stopButton" destination="0fN-BY-mDA" id="fHY-Uq-Cul"/>
                        <outlet property="vaderButton" destination="H0e-7b-yxa" id="2Y8-HZ-fXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JS-NG-slL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTU-Gk-M78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPx-0h-y4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eb5-7t-uC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hxZ-58-49r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uF-pc-bND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="100" height="100"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
